.product-list {

    background-color: $lightGray-Color;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__header {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1.5rem;
        background-color: white;

        img {
            cursor: pointer;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            h3 {
                position: absolute;
                top: 0.65rem;
                right: 0.5rem;
                background-color: $theme-Color;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                text-align: center;
                color: $lightGray-Color;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    &__intro {

        background-color: white;
        padding: 1rem;
        padding-bottom: 2.5rem;

        h3 {
            font-weight: 400;
            font-size: 17px;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-weight: 800;
            font-size: 23px;
            margin-bottom: 1.5rem;
        }

        div {
            display: flex;
            width: 100%;
            height: 2rem;
            align-items: center;
            justify-content: flex-start;


            .filter {

                width: auto;
                padding: 1rem;
                height: 100%;
                border: 2px solid $gray-Color;
                border-radius: 5px;
                margin-right: 2rem;

                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 3px;
                }

                h5 {
                    font-weight: 500;
                    font-size: 15px;
                }

            }

            h4 {
                cursor: pointer;
                margin-right: 2rem;
                font-weight: 500;
                font-size: 15px;
            }

            .newest {
                cursor: pointer;
                width: auto;
                height: 100%;
                margin-right: 2rem;


                h5 {
                    font-weight: 500;
                    font-size: 15px;
                    margin-right: 5px;
                }

                img {
                    @include animation1;
                    width: 15px;
                    height: 15px;
                }
            }

            .rotate {
                transform: rotate(180deg);
            }


        }


    }

    &__cards {
        cursor: pointer;
        width: 100vw;
        height: 100%;
        padding: 2rem;
        display: grid;
        grid-gap: 3%;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        // grid-template-rows: 350px 350px;

    }

    @media all and (max-width: 475px) {
        &__intro {
            div {

                .newest,
                .filter {
                    margin-right: 0.8rem;
                }
            }
        }
    }

}

//list card design

.card {
    width: 250px;
    height: 320px;
    padding: 0.5rem;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;


    img {
        width: 100%;
        height: 65%;
        align-self: center;
        margin-bottom: 1rem;
        border-radius: 5px;
    }

    h3 {
        font-weight: 500;
        font-size: 17px;
    }

    h4 {
        font-weight: 400;
        font-size: 14px;
    }

    &__feedback {
        display: flex;
        width: 100%;
        height: 2rem;
        margin-top: auto;
        padding: 0.3rem;
        align-items: center;

        .rating {


            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5%;


            img {
                margin-top: 30%;
                width: 20px;
                height: 20px;
                margin-right: 1%;

            }

            h5 {
                font-weight: 500;
            }
        }

        h5 {
            margin-left: 10%;
        }

        h3 {
            margin-left: auto;
            font-weight: 800;
            color: $gray-Color;
        }


    }
}

@media all and (max-width : 900px) {
    .card {
        width: 200px;
        height: 270px;

        &__feedback {
            h3 {
                margin-bottom: 5%;
            }
        }
    }

    .product-list__cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }
}

@media all and (max-width : 700px) {


    .card {
        width: 180px;
        height: 240px;

        &__feedback {
            h3 {
                margin-bottom: 5%;
            }
        }

    }

    .product-list__cards {
        gap: 1%;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

    }
}

@media all and (max-width : 450px) {

    .product-list {

        &__intro {

            div {

                .filter,
                .newest {
                    img {
                        width: 15px;
                        height: 15px;
                    }

                    h5 {
                        font-size: 13px;
                    }
                }


                h4 {
                    font-size: 13px;
                }
            }
        }


        .card {
            width: 135px;
            height: 180px;
            padding: 0.3rem;

            img {
                width: 100%;
                border-radius: 5px;
                margin-bottom: 0.3rem;
            }

            h3 {
                font-weight: 500;
                font-size: 13px;
            }

            h4 {
                font-weight: 400;
                font-size: 10px;
            }

            &__feedback {

                .rating {
                    img {
                        margin-top: 15%;
                        margin-left: 10px;
                        width: 13px;
                        height: 13px;
                    }

                    h5 {
                        font-size: 10px;
                    }
                }

                h5 {
                    font-size: 10px;
                }

                h3 {
                    margin-bottom: 7%;
                }
            }
        }

        .product-list__cards {
            gap: 1%;
            grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));

        }
    }
}

.searchCard {

    display: flex;
    width: 80%;
    height: 10rem;
    margin-bottom: 1rem;
    padding: 0.3rem;
    align-self: center;
    cursor: pointer;
    border-radius: 10px;
    background-color: $lightGray-Color;



    img {
        width: 200px;
        height: 95%px;
        border-radius: 5px;
        margin-right: 10px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
            font-weight: 400;
            font-size: 16px;
        }

        h4 {
            font-weight: 500;
            font-size: 15px;

        }
    }

    @media all and (max-width: 500px) {
        img {
            width: 150px;
            height: 90%;
            align-self: center;
        }

    }

}